<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>KLIK.CO</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />


        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

        <!-- Core theme CSS -->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">






        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">KLIK.CO</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Fotos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contatos</a></li>
                    </ul>
                </div>
            </div>
        </nav>



        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">KlikDiaz</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Fotógrafo</h2>
                    </div>
                </div>
            </div>
        </header>



        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Valores</h2>
                        <p class="text-white-50">
                        A KLIK.CO nasceu a partir do desejo de eternizar grandes momentos, atuando no mercado a um ano nos setores de fotografia, filmagem e edição/tratamento.</p>
                    </div>
                </div>
            <img class="img-fluid" src="assets/img/photo_camera_PNG.png" alt="..." />
            </div>
         </section>




        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Shoreline</h4>
                            <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Misty</h4>
                                    <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else, along with a description.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Mountains</h4>
                                    <p class="mb-0 text-white-50">Another example of a project with its respective description. These sections work well responsively as well!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <!-- Contact-->
        <section class="contact-section bg-black" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">

                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Personal Instagram</h4>
                                <hr class="my-4 mx-auto"/>
                                <div class="small text-black-50"><a href="https://www.instagram.com/klik.c0/">011diazs</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Behance</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">??????????????????????</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Instagram</h4>
                                <hr class="my-4 mx-auto"/>
                                <div class="small text-black-50"><a href="https://www.instagram.com/klik.c0/">klik.c0</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                </div>
            </div>
        </section>






        <!-- Auto mesage--><!-- MEXER AQUI TEC-->
        <div class="container">
            <div class="search-box">
                <h1 style="color: white">Entre em contato</h1>
                <div class="search-bar">
                    <!-- Corrigir campo de input para textarea -->
                    <input type="text" id="userMessage" placeholder="Digite sua mensagem de e-mail aqui..." required />
                    <!-- Botão chama a função diretamente -->
                    <button type="button" onclick="enviarEmail()">ENVIAR</button>
                </div>
            </div>
            
            <div class="content">
                <div class="icon" onclick="enviarEmail()">
                    <i class="fa-regular fa-envelope"></i>
                    <h3>E-mail</h3>
                </div>
                
                <div class="icon" onclick="sendWhatsAppMessage()">
                    <i class="fa-solid fa-phone"></i>
                    <h3>Telefone</h3>
                </div>
                
            </div>
        </div>
        



        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2023</div></footer>
        
        <!-- Certifique-se de que o arquivo script.js está sendo carregado corretamente -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/js/all.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>

                <!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>


    </body>
</html>